{
  "name": "WealthFlow",
  "short_name": "WealthFlow",
  "description": "Track money in, money out, and make smarter lending & investing moves.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Add Transaction", "url": "./index.html#transactions", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Add Loan", "url": "./index.html#loans", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}